; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	blynkkk/Blynk@^1.2.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit SI1145 Library@^1.2.0
	adafruit/Adafruit BMP280 Library@^2.6.6
	https://github.com/tzapu/WiFiManager.git
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.10
